<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta content="Learnix Team" name="description"/>

		<link rel="stylesheet" href="css/bootstrap.css">  
		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="style.css">    
       <!--link rel="stylesheet" href="stylesheet.css" /-->

		<title>OUR TEAM</title>
	</head>
	<body>

	<header class="container">
  
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav ">
				      <li><a href="index.html">HOME</a></li>
				        <li class="dropdown active">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT<span class="caret"></span></a>
				          <ul class="dropdown-menu" role="menu">
				            <li class="active"><a href="ABOUT.html">ABOUT US</a></li>

				            <li class="divider"></li>

				              <li><a href="Career.html">CAREERS</a></li>
				            <li><a href="Partners.html">PARTNERS</a></li>

				            <li class="divider"></li>

				            <li><a href="Contact.html">CONTACT</a></li>
				          </ul>
				        </li>

					        <li>
					        <a href="Product.html">SOLUTIONS</a>
					         </li>
			   
					   <!--form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form-->
 </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container -->
				</nav>
	</header>

	<section>
		<div class="jumbotron" id="ABOUT"> 

			<div class="pull-right" id="home_head">
			<p>	
			<h2>Teamwork is the ability
			<br>to work as a group
			<br>toward a common vision,
			<br>even if that vision
			<br>becomes extremely blurry.</h2>
		</p>
		<!--h2>
		Teamwork is the ability to work as a group toward a common vision, even if that vision becomes extremely blurry.
		<h2-->
		</div></div>
	</section>


		<content>
		<article>
		<div class="container">
			<div class="well">

		<h2>About Us</h2>

		<h4><p>
		<strong>Learnix</strong> is a fast emerging education and technology enterprise, founded by IIT-BHU graduates in 2011. With our sky high ideas grounded with the realities  and commitment to excellence we endeavor to optimize learning experience by using technology enabled solutions. Learnix has taken the shape of vibrant, dynamic and responsible enterprise facilitating elite educational services. We provide innovative technology based support system to enhance knowledge and skills of the students required to face the challenges of 21st century.</p>

		<p>Our aim is to make learning and teaching more effective by making it engaging and interesting. Our innovative learning model benefits the students as well as the teachers. Our learning-centred methodology and holistic approach guarantees an effective and sustainable learning solutions resulting in rapid improvement in the performance of learners.</p>

		<p><strong>Our Mission</strong> Our aim is to enhance the level of education across the nation and make it globally competitive with our outstanding educational services. We aim to exemplify excellence and leadership in education by making every educational institution innovative and thereby creating a sound environment for teaching and learning. We always aim to define and continually refine the absolute standard of excellence by:</p>

		<p>
		<ul>

		    <li>High quality educational content</li>
		    <li>Efficient methodologies and system</li>
		    <li>Tools of learning which help students to understand their lesson better</li>
		   <li> Development & usage of efficient techniques for better delivery, connectivity and dissemination of information & content by application of modern technology</li>
		    </ul>
		</p>

		<p>
		<strong>Our Vision</strong> Our aim is to become the leading provider of educational products and services to students in India within short time span. We leverage the use of innovative technologies to provide a scalable platform for our services. It is our aim to build the product which would be scalable and can make some difficult things simpler with innovative approach.
		</p>

		</h4>
		</div>
		</div>
		</article>
		</content>


	<content>
	<article>
		<div class="container">
	<center>
	<h1>TEAM</h1>
	</center>
	
	<!-- ABOUT TEAM -->
	


	<div class="col-md-6">
		<div class="profiledata">
        <img src="res/imran-150x150.jpg" class="img-circle" alt="Responsive image"/>
	        <h1 class="h1">Imran Rashid</h1>
	       	<h3>Managing Director</h3>
        <p>A graduate from IIT-BHU, identified the opportunity to deliver in the education system. He is associated with various foreign based e-learning and publishing companies to scale up their reach in India. Imran is passionate about the role technology can play in shaping the process of teaching and learning.</p>
        </div>
        </div>

		<div class="col-md-6">
		<div class="profiledata">
        <img src="res/manish-e1388598955156-150x150.jpg" class="img-circle" alt="Responsive image"/>
	        <h1 class="h1">Manish Shah</h1>
	       	<h3>Head - Training Team</h3>
        <p>Manish is an IITian, he has ample of experience in academics, research & training. Apart from training, he is also involved in designing curriculum, content development, and developing evaluation system. His exposure to teaching helped him to understand student’s psychology and develop learning modules as per their acute need.</p>
        </div>
        </div>

		<div class="col-md-6">
		<div class="profiledata">
        <img src="res/chetan-1-150x150.jpg" class="img-circle" alt="Responsive image"/>
	        <h1 class="h1">Chetan Lakhanpal</h1>
	       	<h3>Head - Product Development</h3>
        <p>Chetan's expertise lies in E- Learning, Security. He is passionate for Technology, as of course it is the only thing that makes everything possible.</p>
        </div>
        </div>


        <!--div class="col-md-6">
		<div class="profiledata">
        <img src="res/vidhit.png" class="img-circle" alt="Responsive image"/>
	        <h1 class="h1">Vidhit Kala</h1>
	       	<h3>Head - Designer</h3>
        <p>PENDING APPROVAL</p>
        </div>
        </div-->

        </div>
	</article>
	</content>


	<div style="height:150px"></div>

    	<!-- Modal -->
		<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Subscribe</h4>
		      </div>
		      <div class="modal-body">
		        
		    <!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="Full Name" class="form-control input-md">
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="E-Mail" class="form-control input-md">
			  </div>
			</div>

		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>


	<footer id="social"> 
		<div class="container">
			<div class="col-md-4">
				<h2 class="h2">
				Newsletter
				</h2>
				<p>
				Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.
				</p>

				<button class="btn btn-default" data-toggle="modal" data-target="#myModal">Subscribe</button>
			</div>

		<div class="col-md-4">
			<h2 class="h2">
			Get in touch
			</h2>
			<p><span class="glyphicon glyphicon-map-marker"></span><b>
			 Address:</b> <br>3/386 Vishwas Khand, Gomti Nagar.
			Lucknow 226010
			Uttar Pradesh
			</p>
			<p><span class=" glyphicon glyphicon-earphone"></span><b> Phone:</b> +91 7753057777</p>
			<p><span class="glyphicon glyphicon-envelope"></span><b> E-Mail: </b>info@learnix.in</p>
		</div>

		<div class="col-md-4">
			<h2 class="h2">
			Follow Us</h2>
				  <ul>
				    <li class="facebook" data-network="facebook"><a href="#">Facebook</a></li>
				    <li class="twitter" data-network="twitter"><a href="#">Twitter</a></li>
				    <li class="google" data-network="google"><a href="#">Github</a></li>
				    <li class="youtube" data-network="youtube"><a href="#">Github</a></li>
				  </ul>
		</div>
  	  	</div>
	 
	 	<div class="container">
	 	<span>Copyright &copy 2014 LEARNIX. All rights reserved. </span>	
  		</div>
	</footer>
	
	</body>

	<script src="jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="jquery.js"></script>
</html>