<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta content="Careers Learnix" name="description"/>

		<link rel="stylesheet" href="css/bootstrap.css">  
		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="style.css">    
       <!--link rel="stylesheet" href="stylesheet.css" /-->

		<title>Careers</title>
	</head>
	<body>

	<header class="container">
  
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav ">
				      <li><a href="index.html">HOME</a></li>
				        <li class="dropdown active">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT<span class="caret"></span></a>
				          <ul class="dropdown-menu" role="menu">
				            <li><a href="ABOUT.html">ABOUT US</a></li>

				            <li class="divider"></li>

				            <li class="active"><a href="Career.html">CAREERS</a></li>
				            <li><a href="Partners.html">PARTNERS</a></li>

				            <li class="divider"></li>

				            <li><a href="Contact.html">CONTACT</a></li>
				          </ul>
				        </li>

					        <li>
					        <a href="Product.html">SOLUTIONS</a>
					         </li>

				     
					   
					   <!--form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form-->
 </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container -->
				</nav>
	</header>


	<section>
		<div class="jumbotron" id="Career"> 
	</section>


	<content>
	<article>
		
	<div class="container">
	<div class="well" id="career_desc">
		
		<h2>Career @ LEARNIX</h2>

		<h4>
		<p>
		At Learnix, we believe that “Teamwork is the fuel that allows common people to attain exceptional results”. And our results are always exceptional. We are working as a team, thriving to achieve organizational goals with a constant endurance to individual development. We share our knowledge and everyone learns more than just ‘their’ skill. Salaries and benefits at Learnix are best in the sector.
		</p>

		<p>
		<strong>
		Opportunities @ Learnix
		</strong>
		</p>

		<p>
		At Learnix, you will find yourself in the right place if you have the drive to excel. Learnix is a place for the go-getters skilled in any of the following domains:
		</p>

		<p>

		<ul>

		    <li>Content development / Technical writing / Technical editing</li>
		    <li>Content conversion and publishing</li>
		    <li>Graphics and animation</li>
		    <li>Instructional design</li>
		    <li>Training and counselling</li>
		   <li>HR, marketing, and accounting</li>
		 </ul>
		 </p>

		 <p>
		If you are interested in the any above mentioned role then, you can mail your resume at –  info@learnix.in
		</p>

		<p>
		The recruitment process involves screening of the prospective candidates in terms of subjective knowledge as well as interpersonal & personality traits. The process will include written tests for checking the IQ, EQ, English, and subject / technical Aptitude of a candidate followed by at least two rounds of interviews.
		</p>
</h4>
	</div>
	</div>

	</article>
	</content>

    	<!-- Modal -->
		<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Subscribe</h4>
		      </div>
		      <div class="modal-body">
		        
		    <!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="Full Name" class="form-control input-md">
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="E-Mail" class="form-control input-md">
			  </div>
			</div>

		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        
		      </div>
		    </div>
		  </div>
		</div>



	<footer id="social"> 
		<div class="container">
			<div class="col-md-4">
				<h2 class="h2">
				Newsletter
				</h2>
				<p>
				Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.
				</p>

				<button class="btn btn-default" data-toggle="modal" data-target="#myModal">Subscribe</button>
			</div>

		<div class="col-md-4">
			<h2 class="h2">
			Get in touch
			</h2>
			<p><span class="glyphicon glyphicon-map-marker"></span><b>
			 Address:</b> <br>3/386 Vishwas Khand, Gomti Nagar.
			Lucknow 226010
			Uttar Pradesh
			</p>
			<p><span class=" glyphicon glyphicon-earphone"></span><b> Phone:</b> +91 7753057777</p>
			<p><span class="glyphicon glyphicon-envelope"></span><b> E-Mail: </b>info@learnix.in</p>
		</div>

		<div class="col-md-4">
			<h2 class="h2">
			Follow Us</h2>
				  <ul>
				    <li class="facebook" data-network="facebook"><a href="#">Facebook</a></li>
				    <li class="twitter" data-network="twitter"><a href="#">Twitter</a></li>
				    <li class="google" data-network="google"><a href="#">Github</a></li>
				    <li class="youtube" data-network="youtube"><a href="#">Github</a></li>
				  </ul>
		</div>
  	  	</div>
	 
	 	<div class="container">
	 	<span>Copyright &copy 2014 LEARNIX. All rights reserved. </span>	
  		</div>
	</footer>
	
	</body>

	<script src="jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="jquery.js"></script>
</html>