<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta content="Contact Learnix" name="description"/>

		<link rel="stylesheet" href="css/bootstrap.css">  
		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="style.css">    
       <!--link rel="stylesheet" href="stylesheet.css" /-->

		<title>CONTACT</title>
	</head>

	<body>

	<header class="container">
  
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav ">
				      <li ><a href="index.html">HOME</a></li>
				        <li class="dropdown active">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT<span class="caret"></span></a>
				          <ul class="dropdown-menu" role="menu">
				            <li><a href="ABOUT.html">ABOUT US</a></li>

				            <li class="divider"></li>

				              <li><a href="Career.html">CAREERS</a></li>
				            <li><a href="Partners.html">PARTNERS</a></li>

				            <li class="divider"></li>

				            <li class="active"><a href="Contact.html">CONTACT</a></li>
				          </ul>
				        </li>

					        <li>
					        <a href="Product.html">SOLUTIONS</a>
					         </li>


				      </ul>
					   
					   <!--form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form-->

				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container -->
				</nav>
	</header>


    	<!-- Modal -->
		<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Subscribe</h4>
		      </div>
		      <div class="modal-body">
		        
		    <!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="Full Name" class="form-control input-md">
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="E-Mail" class="form-control input-md">
			  </div>
			</div>

		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

	<div id="map_canvas"></div>

	<br>

		<article>

		<div class="container ">

			<form class="form-horizontal" id="contact_form">
			<fieldset>

			<!-- Form Name -->
			<legend><h2>Contact Us</h2></legend>

			

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="Name" class="form-control input-md">
			    
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="Subject" class="form-control input-md">
			    
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="E-Mail" class="form-control input-md">
			    
			  </div>
			</div>

			<!-- Textarea -->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>
			  <div class="">                     
			    <textarea class="form-control" id="textinput" name="textinput">Your Message
			</textarea>
			  </div>
			</div>

			<!-- File Button --> 
			<div class="form-group">
			  <label class=" control-label" for="filebutton"></label>
			  <div class="">
			    <input id="filebutton" name="filebutton" class="input-file" type="file">
			  </div>
			</div>

			<!-- Button -->
			<div class="form-group">
			  <label class=" control-label" for="singlebutton"></label>
			  <div class="">
			    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
			  </div>
			</div>

			</fieldset>
			</form>
			</div>
			</article>

			<div style="height:100px"></div>

	<footer id="social"> 
		<div class="container">
			<div class="col-md-4">
				<h2 class="h2">
				Newsletter
				</h2>
				<p>
				Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.
				</p>

				<button class="btn btn-default" data-toggle="modal" data-target="#myModal">Subscribe</button>
			</div>

		<div class="col-md-4">
			<h2 class="h2">
			Get in touch
			</h2>
			<p><span class="glyphicon glyphicon-map-marker"></span><b>
			 Address:</b> <br>3/386 Vishwas Khand, Gomti Nagar.
			Lucknow 226010
			Uttar Pradesh
			</p>
			<p><span class=" glyphicon glyphicon-earphone"></span><b> Phone:</b> +91 7753057777</p>
			<p><span class="glyphicon glyphicon-envelope"></span><b> E-Mail: </b>info@learnix.in</p>
		</div>

		<div class="col-md-4">
			<h2 class="h2">
			Follow Us</h2>
				  <ul>
				    <li class="facebook" data-network="facebook"><a href="https://www.facebook.com/learntrix">Facebook</a></li>
				    <li class="twitter" data-network="twitter"><a href="#">Twitter</a></li>
				    <li class="google" data-network="google"><a href="#">Github</a></li>
				    <li class="youtube" data-network="youtube"><a href="#">Github</a></li>
				    <l
				  </ul>
		</div>
  	  	</div>
	 
	 	<div class="container">
	 	<span>Copyright &copy 2014 LEARNIX. All rights reserved. </span>	
  		</div>
	</footer>
	
	</body>

	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/maps.js"></script>

	<script src="jquery-1.11.1.min.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="jquery.js"></script>
</html>