<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta content="Products Learnix" name="description"/>

		<link rel="stylesheet" href="css/bootstrap.css">  
		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="style.css">    
       <!--link rel="stylesheet" href="stylesheet.css" /-->

		<title>SOLUTIONS</title>
	</head>
	<body>

	<header class="container">
  
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav ">
				      <li><a href="index.html">HOME</a></li>
				        <li class="dropdown ">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT<span class="caret"></span></a>
				          <ul class="dropdown-menu" role="menu">
				            <li><a href="ABOUT.html">ABOUT US</a></li>

				            <li class="divider"></li>

				            <li><a href="Career.html">CAREERS</a></li>
				            <li><a href="Partners.html">PARTNERS</a></li>

				            <li class="divider"></li>

				            <li><a href="Contact.html">CONTACT</a></li>
				          </ul>
				        </li>

					        <li class="active">
					        <a href="Product.html">SOLUTIONS</a>
					         </li>

				     
					   
					   <!--form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form-->
 </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container -->
				</nav>
	</header>


	<section>
		<div class="jumbotron" id="services"> 
	</section>


    	<!-- Modal -->
		<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Subscribe</h4>
		      </div>
		      <div class="modal-body">
		        
		    <!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="Full Name" class="form-control input-md">
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class=" control-label" for="textinput"></label>  
			  <div class="">
			  <input id="textinput" name="textinput" type="text" placeholder="E-Mail" class="form-control input-md">
			  </div>
			</div>

		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        
		      </div>
		    </div>
		  </div>
		</div>


				<!--	HEADING & PRODUCTS	-->
				<div class="row" id="featuresHeading">		

				<div class="container">
				<div class="col-12">
				<h2>Solutions</h2>
				<p class="lead">We provide an array of educational services that will undoubtedly benefit you in your career.</p>
			</div><!-- end col-12 -->
		</div><!-- end featuresHeading -->

	<div class="container">
		<div class="row" id="features">
			<div class="col-sm-4 feature">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">DIGITAL SOLUTION</h3>
					</div><!-- end panel-heading -->
					<img src="res/logo_small/digital.png" alt="LEARNIX DIGITAL SOLUTION">

					<div class="panel-body">
					
					<p>Education enhanced with various digital technologies is the need of present learning eco-system. We empower and integrate learning methodologies with latest multimedia solutions. With our talented pool of designers & developers, we provide better animations in various subjects such as Science, Maths, etc</p>
					
					<a href="#" target="_blank" class="btn btn-warning">Know more</a>
					</div>
				</div><!-- end panel -->
			</div><!-- end feature -->
			
			<div class="col-sm-4 feature">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">SMART GYAN</h3>
					</div><!-- end panel-heading -->
					<img src="res/logo_small/smartgyan.png" alt="LEARNIX SMART GYAN">

					<div class="panel-body">
					
					<p>SMART GYAN, offers unique training program engineered by IITians to enhance and enrich the reasoning acumen of students. We train students to reach higher levels in their mental aptitude using various tools such as animated videos, interactive games and worksheets.</p>
					
					<a href="#" target="_blank" class="btn btn-danger">Know more</a>
					</div>
				</div><!-- end panel -->
			</div><!-- end feature -->
			
			<div class="col-sm-4 feature">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">ENTRANCE SOLUTION</h3>
					</div><!-- end panel-heading -->
					<img src="res/logo_small/entrancesol.png" alt="LEARNIX ENTRANCE SOLUTION">
					
					<div class="panel-body">

					<p>It adds another dimension to schooling system where students can prepare for competitions from school premises only. Students are trained for JEE, NTSE, CLAT and BBA with technology aided solutions. We have been producing results in various competitive examinations by joining hand with leading schools.
					</p>
					
					<a href="#" target="_blank" class="btn btn-info">Know more</a>

				</div><!-- end panel -->
			</div><!-- end feature -->
		</div><!-- end features -->
		</div>
		</div>
		<!--	end-	HEADING & PRODUCTS	-->


	<footer id="social"> 
		<div class="container">
			<div class="col-md-4">
				<h2 class="h2">
				Newsletter
				</h2>
				<p>
				Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.
				</p>

				<button class="btn btn-default" data-toggle="modal" data-target="#myModal">Subscribe</button>
			</div>

			<div class="col-md-4">
			<h2 class="h2">
			Get in touch
			</h2>
			<p><span class="glyphicon glyphicon-map-marker"></span><b>
			 Address:</b> <br>3/386 Vishwas Khand, Gomti Nagar.
			Lucknow 226010
			Uttar Pradesh
			</p>
			<p><span class=" glyphicon glyphicon-earphone"></span><b> Phone:</b> +91 7753057777</p>
			<p><span class="glyphicon glyphicon-envelope"></span><b> E-Mail: </b>info@learnix.in</p>
		</div>

		<div class="col-md-4">
			<h2 class="h2">
			Follow Us</h2>
				  <ul>
				    <li class="facebook" data-network="facebook"><a href="#">Facebook</a></li>
				    <li class="twitter" data-network="twitter"><a href="#">Twitter</a></li>
				    <li class="google" data-network="google"><a href="#">Github</a></li>
				    <li class="youtube" data-network="youtube"><a href="#">Github</a></li>
				  </ul>
		</div>
  	  	</div>
	 
	 	<div class="container">
	 	<span>Copyright &copy 2014 LEARNIX. All rights reserved. </span>	
  		</div>
	</footer>
	
	</body>

	<script src="jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="jquery.js"></script>
</html>